# CanvasPaint

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvaspaint/: AdapterDelegate.kt  App.kt  BaseViewModel.kt  COLOR.kt  CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  Event.kt  Ext.kt  Item.kt  MainActivity.kt  SIZE.kt  TOOLS.kt  ToolItem.kt  ToolsLayout.kt  appModules.kt
app/src/main/java/com/example/canvaspaint/base/: Ext.kt
app/src/main/java/com/example/canvaspaint/base/koin/: App.kt  Module.kt
app/src/main/res/layout/: activity_main.xml  item_palette.xml  layout_tools.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
caches/7.3.3/scripts/5ewb7q5p15aw83ubb4c44bodk/: cache.properties
caches/7.3.3/scripts/avrw8moiu233c1udvmxdkorjd/: cache.properties
caches/7.3.3/scripts/b84yud0k0hgkys2yqlilourg0/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
